<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Fraunces' rel='stylesheet'>
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-color:hsl(30, 38%, 92%);
      padding: 2%;
      display: flex;
      align-items: center;
      flex-direction: column;

    }


    img {
      width: auto;
      max-width: auto;
      max-height: auto;
    }

    p {
      font-size: 14px;
      
    }

    button {
    background-color: hsl(158, 36%, 37%);
    color: hsl(30, 38%, 92%);
    width: 90%;
    padding: 3%;
    margin: 3.5%;
    margin-left: 0;

    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;

    }

    .text-container {
      background-color:  hsl(0, 0%, 100%);
      padding: 5%;
    }

    .img-text {
      font-size: 0.7rem;
      padding-top: 2%;

    }

    .price-one {
      font-size: 1.5rem;
      color: hsl(158, 36%, 37%);

    }

    .price-container {
      display: flex;
    }

    .price-two {
      text-decoration: line-through;
      font-size: 0.7rem;
      align-self: center;
      margin-left: 6%;

    }

    .img-text, .subtitle {
      font-family: Montserrat;

    }

    .perfum-name, .price-one, .price-two, .button-text {
      font-family: Fraunces;
      font-weight: bold;

    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
<img src="./images/image-product-mobile.jpg" alt="Gabrielle Essence Eau De Parfum">

<div class="text-container">
  <div class="img-text">P E R F U M E</div>
  
  <p class="perfum-name">Gabrielle Essence Eau De Parfum</p>

  <p class="subtitle">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>

 <div class="price-container">
  <div class="price-one">$149.99</div>
  <div class="price-two">$169.99</div>
</div>

  <button class="button-text">Add to Cart</button>
</div>  
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>